<!DOCTYPE html>
<html lang="en">
<head>
    <title>32 Lesson</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Алматы</h1>
    <h2>Астана</h2>
    <h3>Караганда</h3>
    <h2>Шымкент</h2>
    <button>Обычная кнопка</button>
    <style>
        h1{
            background-color: bisque;
        }
        h2{
            margin-top: 100px;
            margin-left: 50px;
            color: red;
            background-color: orange;
            border-width: 10px;
            border-color:green;
        }
        h3{
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
        }
        button{
            border-color: red;
            border-width: 2px;
            border-radius: 20px;
        }


    </style>
</body>
</html>
